In [30]:
#%%
%load_ext autoreload
%autoreload 2

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

In [87]:
import main

df = await main.get_dataframe()
display(df)

,nation_official_name,currency_name,population
0,Republic of Finland,Euro,5530719
1,Kingdom of Sweden,Swedish krona,10353442
2,Svalbard og Jan Mayen,krone,2562
3,Republic of Latvia,Euro,1901548
4,Isle of Man,British pound,85032
5,Kingdom of Denmark,Danish krone,5831404
6,Faroe Islands,Danish krone,48865
7,Bailiwick of Jersey,British pound,100800
8,Åland Islands,Euro,29458
9,Iceland,Icelandic króna,366425
10,Republic of Lithuania,Euro,2794700
11,Bailiwick of Guernsey,British pound,62999
12,Republic of Estonia,Euro,1331057
13,Kingdom of Norway,Norwegian krone,5379475
14,United Kingdom of Great Britain and Northern I...,British pound,67215293
15,Republic of Ireland,Euro,4994724